apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: my-prod-appset
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - git:
      repoURL: https://github.com/Lucasfernandez19/argocd-enterprise.git
      revision: HEAD
      directories:
      - path: argocd-apps-structure/apps/*/envs/prod-us
      - path: argocd-apps-structure/apps/*/envs/prod-eu      
  template:      
    metadata:
      name: '{{index .path.segments 2}}-{{index .path.segments 4}}'
      #significa:
        #.path.segments = el path dividido por / en un arreglo.
        #index ... 2 = toma el 3er segmento (nombre de la app).
        #index ... 4 = toma el 5to segmento (entorno/región).
        #Los une con -.
        
        #Para un path como:

        #argocd-apps-structure/apps/orders/envs/prod-eu
        #los segmentos son:
          #0: argocd-apps-structure
          #1: apps
          #2: orders
          #3: envs
          #4: prod-eu
        #Resultado del name:
          #orders-prod-eu
    spec:
      # The project the application belongs to.
      project: default

      # Source of the application manifests
      source:
        repoURL: https://github.com/Lucasfernandez19/argocd-enterprise.git
        targetRevision: HEAD
        path: '{{.path.path}}'
      
      # Destination cluster and namespace to deploy the application
      destination:
        name: cluster-2
        namespace: '{{index .path.segments 2}}-{{index .path.segments 4}}'

      # Sync policy
      syncPolicy:
        syncOptions:
          - CreateNamespace=true  
        automated: # automated sync by default retries failed attempts 5 times with following delays between attempts ( 5s, 10s, 20s, 40s, 80s ); retry controlled using `retry` field.
          prune: true # Specifies if resources should be pruned during auto-syncing ( false by default ).
          selfHeal: true # Specifies if partial app sync should be executed when resources are changed only in target Kubernetes cluster and no git change detected ( false by default ).
      
